<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Hust Pockets</title>
        
        <style>
			body {
				/*加载背景图：图片地址 不平铺 */
				background: url(images/MainBG.bmp) no-repeat center center;
				/* 让背景图基于容器大小伸缩 */
				background-size: cover;
				/* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
					scroll 背景图片随着页面的滚动而滚动，这是默认的。
 					fixed 背景图片不会随着页面的滚动而滚动。
  					local 背景图片会随着元素内容的滚动而滚动。*/
				background-attachment: fixed;
			}
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                border: 1px;
                border-color: transparent;
                background-color: transparent;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(40, 212, 198);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }

            li a.active {
                color: white;
                background-color: #4cafaf;
            }
            h1 {text-align:center;
                height:15vh;
                font-size:100px;
                color:white;
	       font-weight:lighter;}

		</style>
    </head>
    <body>
        
        <ul>
            <li><a href="https://huajianxiangsui.github.io/cs2410-/">CS2410</a></li>
            <li><a href="https://bottledkzk.github.io/QYD12-230/">沁苑东十二230</a></li>
        </ul>
        <h1>Hust Pockets</h1>
        <p style="text-align:center;font-size:20px;color:white;font-weight:lighter">我想我一辈子都不会忘记Hust<br>入了Hust就要和我学习一辈子<br</p>
        <div style="text-align: center;"><a href="web/myself.html">
            <img border="0" src="images/MYself.png"style="width : 200 px; height: 100px; "/></br>
        </a></div>
        <div style="text-align: center;"><a href="web/myhust.html">
            <img border="0" src="images/MYhust.png"style="width : 250 px; height: 125px; "/></br>
        </a></div>
        <div style="text-align: center;"><a href="web/mygo.html">
            <img border="0" src="images/MYgo.png"style="width : 150 px; height: 75px; "/></br>
        </a></div>
        <div style="text-align: center;"><a href="web/mymusic.html">
            <img border="0" src="images/MYmusic.png"style="width : 150 px; height: 75px; "/></br>
        </a></div>
        <audio src="musics/Summer_Pockets.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio>

    </body>
</html>
