<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>My Hust</title>
        
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                border: 1px;
                border-color: transparent;
                background-color: transparent;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(40, 212, 198);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }

            li a.active {
                color: white;
                background-color: #4cafaf;
            }
            h1 {text-align:center;
                height:15vh;
                font-size:100px;
                }

		</style>
    </head>
    <body>
        
        <ul>
            <li><a href="https://huajianxiangsui.github.io/cs2410-/">CS2410</a></li>
            <li><a href="https://bottledkzk.github.io/QYD12-230/">沁苑东十二230</a></li>
            <li><a href="https://bottledkzk.github.io/Hust_Pockets/">Hust Pockets</a></li>
        </ul>
        <h1><a href="https://www.hust.edu.cn/"><img border="0" src="../images/MYhust.png" alt="" style="height:100%; width:auto;" ></img></a></h1>
        <p style="text-align:center;font-size:20px;color:black;font-weight:lighter;">
            欢迎来到Hust<br>
            下面是由我本人拍摄的Hust相关照片，你知道这都是在哪吗？<br>
        </p>
        <div style="text-align: center;">
        <a href="" onclick="changeImage()"><img id="randomImage" src="default.jpg" alt="" style="height:500px; width:auto;">
        <script src="script.js"></script>
        </a></div>
        <p style="text-align:center;font-size:20px;color:aqua;font-weight:lighter;">
            ——鉴定你为Hust的野猪——<br>
        </p>

        <audio src="../musics/Shed a Light.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio>

    </body>
</html>
