<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>My Self</title>
        
        <style>
			body {
                background: url(../images/miku.jpg) no-repeat center center;
				background-position:bottom right;
				background-attachment: fixed;
                background-size: 544px 973px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                border: 1px;
                border-color: transparent;
                background-color: transparent;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(40, 212, 198);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }

            li a.active {
                color: white;
                background-color: #4cafaf;
            }
            h1 {text-align:center;
                height:15vh;
                font-size:100px;
                color:white;
	       font-weight:lighter;}

		</style>
    </head>
    <body>
        
        <ul>
            <li><a href="#">CS2410</a></li>
            <li><a href="https://bottledkzk.github.io/QYD12-230/">沁苑东十二230</a></li>
            <li><a href="https://bottledkzk.github.io/Hust_Pockets/">Hust Pockets</a></li>
        </ul>
        <h1><img border="0" src="../images/MYself.png"></img></h1>
        <p style="text-align:center;font-size:20px;color:black;">
            我是一名HustCS24届的学生<br>
            现在正在绝赞开摆中喵~<br>
            爱好是看动画，打游戏，听音乐，乒乓球<br>
            最喜欢的动画包括但不限于Clannad，Mygo,咲saki,魔法少女小圆，星之梦，终将成为你<br>
            最喜欢的游戏包括但不限于Summer Pockets, L4D2, 炽焰天穹，魔女的夜宴<br>
            音乐喜欢听VOCALOID, J-pop等，详见My Music界面喵~<br>
            乒乓球目前还只是菜鸟，球龄1年半，目前底板是樊a，反手利，最崇拜的球员是马龙和樊振东，欢迎找我打球喵~<br>
            你可以在B站，Bangumi，贴吧等平台找到我喵~<br>
            期待与你成为朋友喵~<br>

            <br>
        </p>
        <p style="text-align:center;font-size:20px;color:aqua;font-weight:lighter;">
            欢迎加我的QQ：3226535826<br>
        </p>

        <audio src="../musics/Summer_Pockets.mp3" id="dd" autoplay="autoplay" controls="controls" loop="loop"></audio>

    </body>
</html>
